def artifactId = 'com.touchbiz.web.starter'

dependencies {
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: "${ springBootVersion }")
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${ springBootVersion }")
    implementation group: 'io.github.openfeign', name: 'feign-core', version: "${ feignVersion }"
    implementation group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-config', version: "${ nacosStarterVersion }"
    implementation group: 'com.touchbiz', name: 'common-utils', version: "${ commonVersion }"
    implementation group: 'com.touchbiz', name: 'common-entity', version: "${ commonEntityVersion }"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${ springBootVersion }"
}


uploadArchives {
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            // 注释1
            pom.groupId = "$project.group"
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            // 注释2
            pom.project {
                name project.name
                packaging 'jar'
                description 'Web相关公共类库'
            }
            // 注释3
            repository(url: "$repositoryUrl") {
                authentication(userName: "$mavenUserName", password: "$mavenPassword")
            }
        }
    }
}

