plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.touchbiz.starter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

dependencies {
    implementation project(':webflux-starter')
//    implementation project(':security-starter')
    implementation project(':cache-starter')
    implementation project(':log-starter')
    implementation project(':config-starter')
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.2'
    implementation 'io.netty:netty-all'
    implementation group: 'com.touchbiz', name: 'common-entity', version: "${ commonEntityVersion }"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBootVersion}"
    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${ springBootVersion }") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation("junit:junit:4.12")
    testImplementation 'io.projectreactor:reactor-test:3.3.8.RELEASE'
}
