plugins {
    id 'org.springframework.boot' version '2.4.13'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.touchbiz.starter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "${springBootVersion}"
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
    implementation project(':webflux-starter')
    implementation project(':security-starter')
    implementation project(':cache-starter')
    implementation project(':log-starter')
    implementation project(':config-starter')
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.2'
    implementation group:"com.alibaba.cloud",name: "spring-cloud-starter-alibaba-nacos-discovery",version:"${nacosStarterVersion}"
    implementation group: 'com.touchbiz', name: 'common-entity', version: "${ commonEntityVersion }"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: "${springBootVersion}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBootVersion}"

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.3.RELEASE'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
