plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.touchbiz.starter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//repositories {
//    mavenCentral()
//}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "${ springBootVersion }"
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
//    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: "${ springBootVersion }")
//    implementation(group: 'org.springframework.boot', name: 'spring-boot', version: "${ springBootVersion }")
    implementation project(':webflux-starter')
    implementation project(':cache-starter')
    implementation project(':config-starter')
//    implementation project(':cache-starter')
//    implementation project(':log-starter')


    implementation group: 'com.touchbiz', name: 'common-entity', version: "${ commonEntityVersion }"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.3.RELEASE'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
