# springcloud-starter

./: .gitignore  README.md  build.gradle  settings.gradle
cache-starter/: build.gradle
cache-starter/src/main/java/com/touchbiz/cache/starter/: IRedisTemplate.java  RedisConfig.java  RedisConfiguration.java  RedisLettuceTemplate.java  SpelParser.java
cache-starter/src/main/java/com/touchbiz/cache/starter/annotation/: MonoCacheable.java  NonReactorCacheable.java  RedisCache.java
cache-starter/src/main/java/com/touchbiz/cache/starter/aspect/: AbstractAnnotationCacheAspect.java  CacheAspectSupport.java  NonReactorAnnotationCacheAspect.java  ReactorAnnotationCacheAspect.java
cache-starter/src/main/java/com/touchbiz/cache/starter/cache/: CacheRedisConfig.java  CaffeineConfig.java  CaffeineRedisCache.java  CaffeineRedisCacheContainer.java  CaffeineRedisCacheResolver.java  CaffeineRedisConfig.java  CaffeineRedisManager.java  CustomCachingConfigurer.java  CustomCaffeineCacheConfiguration.java  CustomKeyGenerator.java  CustomeRedisCacheWriter.java
cache-starter/src/main/java/com/touchbiz/cache/starter/lock/: RedissonUtil.java
cache-starter/src/main/java/com/touchbiz/cache/starter/reactor/: AbstractSpringCache.java  AbstractSpringRedisCache.java  FluxCache.java  InternalCacheConfig.java  MonoCache.java  NotSupportException.java  ReactorCache.java  SpringFluxCache.java  SpringMonoCache.java  SpringNonReactorCache.java
cache-starter/src/main/java/com/touchbiz/cache/starter/redislock/: DistributedRedisLock.java  DistributedRedisLockAspect.java  RedisLock.java  RedisLockException.java  ReidsLockAutoConfiguration.java
config-starter/: build.gradle
config-starter/src/main/java/com/touchbiz/config/starter/: OSSConfig.java  Swagger3Config.java  ValidationConofiguration.java
config-starter/src/main/java/com/touchbiz/config/starter/configuration/: MiddleSourceConfiguration.java  Swagger3Config.java
config-starter/src/main/java/com/touchbiz/config/starter/json/: GlobalControllerAdvice.java  LocalDateTimeSerializer.java  LocalDateTimeSerializerConfig.java  MyLocalDateTimeDeserializer.java
config-starter/src/main/java/com/touchbiz/security/starter/: OSSConfig.java
config-starter/src/main/java/com/touchbiz/security/starter/configuration/: Swagger3Config.java
config-starter/src/main/java/com/touchbiz/security/starter/json/: GlobalControllerAdvice.java  LocalDateTimeSerializerConfig.java
db-starter/: build.gradle
db-starter/src/main/java/com/touchbiz/db/starter/annotation/: DynamicTable.java
db-starter/src/main/java/com/touchbiz/db/starter/configuration/: DataSourceConfig.java  DataSourceConfiguration.java  MySqlDataSourceConfig.java  MySqlDataSourceConfiguration.java  MysqlDataSourceConfig.java  TenantContext.java
db-starter/src/main/java/com/touchbiz/db/starter/constant/: DataBaseConstant.java
db-starter/src/main/java/com/touchbiz/db/starter/domain/: BaseDomain.java
db-starter/src/main/java/com/touchbiz/db/starter/mapper/: TkMapper.java
db-starter/src/main/java/com/touchbiz/db/starter/mybatis/: JeecgTenantParser.java  MybatisInterceptor.java  MybatisPlusSaasConfig.java  MybatisQueryInterceptor.java  MybatisUpdateInterceptor.java  SqlLogInterceptor.java  TenantContext.java  ThreadLocalDataHelper.java
db-starter/src/main/java/com/touchbiz/db/starter/query/: MatchTypeEnum.java  OrderBy.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
db-starter/src/main/java/com/touchbiz/db/starter/service/: TkBaseService.java  TkBaseServiceImpl.java
db-starter/src/main/java/com/touchbiz/db/starter/utils/: MybatisPlusUtil.java  SqlInjectionUtil.java
example/: build.gradle
example-webflux/: build.gradle
example-webflux/src/main/java/com/touchbiz/starter/example/: AAA.java  AuthFilter.java  DateConverterConfig.java  LocalDateTimeSerializerConfig.java  Redis2Configuration.java  TestController.java  WebFluxExampleApplication.java
example-webflux/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
example-webflux/src/main/resources/i18n/: messages.properties  messages_en.properties
example-webflux/src/test/java/com/touchbiz/starter/example/: SimpleTest.java  Test.java
example/src/main/java/com/touchbiz/starter/example/: AAA.java  AuthFilter.java  DateConverterConfig.java  ExampleApplication.java  ExampleWebFluxClient.java  Redis2Config.java  Test.java  TestController.java
example/src/main/java/com/touchbiz/starter/example/cli/: FeignTestApi.java
example/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
example/src/main/resources/i18n/: messages_zh_CN.properties
example/src/test/java/com/touchbiz/starter/example/: ExampleApplicationTests.java
example2/: build.gradle  settings.gradle
example2/src/main/java/com/touchbiz/starter/example/: ExampleApplication2.java  Test.java  TestController.java  TestMapper.java
example2/src/main/resources/: application.yml  bootstrap.yml
inf-bom/: build.gradle  (+5 more)
log-starter/: build.gradle
log-starter/src/main/java/com/touchbiz/log/starter/: HttpTraceConfiguration.java  HttpTraceLogFilter.java  LoghubAppender.java  LoghubAppenderCallback.java  RequestResponseLoggingFilter.java
log-starter/src/main/java/com/touchbiz/log/starter/alarm/: AlarmMiddleProxy.java  AlarmServiceOpenApi.java  AlarmWechatConvert.java  AlarmWechatProperties.java  AlarmWechatRequest.java  BaseMiddleProxy.java
log-starter/src/main/java/com/touchbiz/log/starter/annotation/: Alarm.java
log-starter/src/main/java/com/touchbiz/log/starter/aspect/: AlarmAspect.java  BusinessLogAspect.java
mq-starter/: build.gradle
mq-starter/src/main/java/com/touchbiz/mq/starter/: RocketConsumer.java  RocketProducer.java
mq-starter/src/main/java/com/touchbiz/mq/starter/configuration/: MqConfigProperties.java  MqConfiguration.java  RocketMqConfig.java
security-starter/: build.gradle
touchbiz-dependencies/: build.gradle  inf-bom.xml
validation-starter/: build.gradle
web-starter/: build.gradle
web-starter/gradle/wrapper/: gradle-wrapper.properties
webflux-starter/: build.gradle
(+51 files in other folders)
