allprojects {

    apply plugin: 'maven-publish'

    apply plugin: 'java'

    group = 'com.touchbiz.starter'
    version = '1.0'

    buildscript {
        ext {
            commonLang3Version = '3.10'
            aspectjVersion = 'deploy.sh.5'
            springBootVersion = '2.4.13'
            springVersion = '5.3.13'
            springCloudVersion = '3.0.5'
            mavenUserName = '61402da4c364e0737d2e4d14'
            mavenPassword = 'Gl9SYH4Xz]OB'

            lombokVersion = '1.18.16'
            nacosStarterVersion = '2.1.0.RELEASE'
            swaggerVersion = '3.0.0'
            swaggerLayerVersion = '1.1.3'
            commonEntityVersion = '1.8.RELEASE'
            commonVersion = '1.7.RELEASE'
            commonPoolVersion = '1.6'
            mybatisVersion = '2.2.0'
            druidVersion = '1.2.8'
            tkVersion = '4.1.5'
            oneVersion = '1.8.6.Final'
            feignVersion = "10.10.1"
            openFeignVersion = '2.2.3.RELEASE'
            validationVersion = '2.0.1.Final'
            mysqlVerision = '8.0.25'
            revision = '2022.3.17.RELEASE'
            jacksonVersion = '2.11.1'
            repositoryUrl = 'https://packages.aliyun.com/maven/repository/2137731-release-WXgfEj'

        }
        repositories {
            mavenCentral()
        }

    }


}


/**所有子项目应用Java插件*/

subprojects {



    sourceCompatibility = '11'
    group = 'com.touchbiz.starter'
    version = "${ revision }"

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            credentials {
                username "$mavenUserName"
                password "$mavenPassword"
            }
            url 'https://packages.aliyun.com/maven/repository/2137731-release-WXgfEj/'
        }
    }


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    //打包源代码
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    configurations.all {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
        exclude group: "io.undertow", module: "undertow-websockets-jsr"
        exclude group: "io.springfox", module:"springfox-swagger-ui"
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    artifacts {
        archives sourcesJar
    }

    dependencies {
        compileOnly group: 'org.projectlombok', name: 'lombok', version: "${ lombokVersion }"
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${ lombokVersion }"
    }
}