rootProject.name = 'com.touchbiz.starter'

include ':db-starter'
include ':config-starter'
include ':mq-starter'
include ':log-starter'
include ':validation-starter'
include ':webflux-starter'
include ':cache-starter'
include ':security-starter'
include ':example'
include ':example2'
//include ':example-webflux'

