
dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${openFeignVersion}"
    implementation "org.springframework.cloud:spring-cloud-openfeign-core:${openFeignVersion}"
    implementation group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-config', version: "${ nacosStarterVersion }"
    implementation group: "org.aspectj", name: "aspectjweaver", version: "${aspectjVersion}"
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-context', version: "${ springCloudVersion }"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${ springBootVersion }"
    implementation group: 'org.springframework', name: 'spring-web', version: "${ springVersion }"
    implementation group: 'joda-time', name: 'joda-time', version: '2.10'
    implementation group: 'tech.touchbiz', name: 'common-utils', version: "${ commonVersion }"
    implementation group: 'tech.touchbiz', name: 'common-entity', version: "${ commonEntityVersion }"
    implementation project(':config-starter')
}