def artifactId = 'com.touchbiz.mq.starter'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: "$springBootVersion"
    implementation group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-config', version: "${ nacosStarterVersion }"
    implementation group: 'com.aliyun.openservices', name: 'ons-client', version: "${ oneVersion }"
    implementation group: 'com.touchbiz', name: 'common-utils', version: "${ commonVersion }"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${ springBootVersion }"
}


//uploadArchives {
//    configuration = configurations['archives']
//    repositories {
//        mavenDeployer {
//            // 注释1
//            pom.groupId = "$project.group"
//            pom.version = "$project.version"
//            pom.artifactId = "$artifactId"
//            // 注释2
//            pom.project {
//                name project.name
//                packaging 'jar'
//                description '数据库访问公共类库'
//            }
//            // 注释3
//            repository(url: "$repositoryUrl") {
//                authentication(userName: "$mavenUserName", password: "$mavenPassword")
//            }
//        }
//    }
//}