def artifactId = 'com.touchbiz.db.starter'

apply plugin: 'maven-publish'
apply plugin: 'java'


sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        credentials {
            username "$mavenUserName"
            password "$mavenPassword"
        }
        url 'https://packages.aliyun.com/maven/repository/2031284-release-KDf3XN/'
    }

    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: "${ mysqlVerision }"
    api group: 'org.springframework', name: 'spring-jdbc', version: "${ springVersion }"
    api group: 'org.springframework', name: 'spring-web', version: "${ springVersion }"
    api group: 'com.touchbiz', name: 'common-utils', version: "${ commonVersion }"
    api group: 'com.touchbiz', name: 'common-entity', version: "${ commonEntityVersion }"
    api group: 'commons-beanutils', name: 'commons-beanutils', version: "1.9.4"
    api group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: "${ mybatisplusVersion }"
    api group: 'com.baomidou', name: 'dynamic-datasource-spring-boot-starter', version: "${ mybatisplusVersion }"
    api group: 'com.alibaba', name: 'druid-spring-boot-starter', version: "${ druidVersion }"
    api group: 'commons-pool', name: 'commons-pool', version: "${ commonPoolVersion }"
    api group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: "${ mybatisVersion }"
    api group: 'tk.mybatis', name: 'mapper', version: "${ tkVersion }"
    api group: 'io.projectreactor', name: 'reactor-core', version: '3.3.20.RELEASE'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${ springBootVersion }"
}

apply plugin: 'maven'

uploadArchives {
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            // 注释1
            pom.groupId = "$project.group"
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            // 注释2
            pom.project {
                name project.name
                packaging 'jar'
                description '数据库访问公共类库'
            }
            // 注释3
            repository(url: "$repositoryUrl") {
                authentication(userName: "$mavenUserName", password: "$mavenPassword")
            }
        }
    }
}

