def description = '配置管理启动包'


dependencies {
    api group: 'tech.touchbiz', name: 'common-utils', version: "${ commonVersion }"
    api group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-config', version: "${ nacosStarterVersion }"
    api group: 'org.springframework', name: 'spring-webflux', version: "${ springVersion }"
    api group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${ springBootVersion }"
    api "io.springfox:springfox-bean-validators:${springfoxVersion}"
    api "io.springfox:springfox-core:${springfoxVersion}"
    api 'io.swagger:swagger-annotations:1.6.7'
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4"
    api "io.springfox:springfox-oas:${springfoxVersion}"
    api "io.springfox:springfox-spi:${springfoxVersion}"
    api "io.springfox:springfox-spring-web:${springfoxVersion}"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${ springBootVersion }"
}


