def artifactId = 'com.touchbiz.config.starter'

dependencies {
    implementation group: 'com.touchbiz', name: 'common-utils', version: "${ commonVersion }"
    implementation group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-config', version: "${ nacosStarterVersion }"
    implementation group: 'org.springframework', name: 'spring-webflux', version: "${ springVersion }"
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${ springBootVersion }"
    implementation "io.springfox:springfox-bean-validators:${swaggerVersion}"
    implementation "io.springfox:springfox-core:${swaggerVersion}"
    implementation "io.swagger:swagger-annotations:1.5.20"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2"
    implementation "io.springfox:springfox-oas:${swaggerVersion}"
    implementation "io.springfox:springfox-spi:${swaggerVersion}"
    implementation "io.springfox:springfox-spring-web:${swaggerVersion}"
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${ springBootVersion }"
}

apply plugin: 'maven'

uploadArchives {
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            // 注释1
            pom.groupId = "$project.group"
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            // 注释2
            pom.project {
                name project.name
                packaging 'jar'
                description '配置公共类库'
            }
            // 注释3
            repository(url: "$repositoryUrl") {
                authentication(userName: "$mavenUserName", password: "$mavenPassword")
            }
        }
    }
}

