def artifactId = 'tech.touchbiz.cache.starter'
def description = '缓存启动包'

dependencies {
    api group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: "${ springBootVersion }"
    api group: 'org.apache.commons', name: 'commons-lang3', version: "${commonLang3Version}"
    api group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "${ jacksonVersion }"
    api group: 'tech.touchbiz', name: 'common-utils', version: "${ commonVersion }"
    api group: 'tech.touchbiz', name: 'common-entity', version: "${ commonEntityVersion }"
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis-reactive', version: "${ springBootVersion }"
    api group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${ springBootVersion }"
}

