def artifactId = 'com.touchbiz.cache.starter'


dependencies {
    api group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: "${ springBootVersion }"
    api group: 'org.apache.commons', name: 'commons-lang3', version: "${commonLang3Version}"
    api group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "${ jacksonVersion }"
    api group: 'com.touchbiz', name: 'common-utils', version: "${ commonVersion }"
    api group: 'com.touchbiz', name: 'common-entity', version: "${ commonEntityVersion }"
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis-reactive', version: "${ springBootVersion }"
    api group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${ springBootVersion }"
}

apply plugin: 'maven'

uploadArchives {
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            // 注释1
            pom.groupId = "$project.group"
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            // 注释2
            pom.project {
                name project.name
                packaging 'jar'
                description '缓存访问公共类库'
            }
            // 注释3
            repository(url: "$repositoryUrl") {
                authentication(userName: "$mavenUserName", password: "$mavenPassword")
            }
        }
    }
}

