def artifactId = 'com.touchbiz.webflux.starter'

dependencies {
    // https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp

    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: '11.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: "${ springBootVersion }"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${ springBootVersion }"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: "${openFeignVersion}"
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-config', version: "${ nacosStarterVersion }"
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery', version: "${ nacosStarterVersion }"
    implementation group: 'com.touchbiz', name: 'common-utils', version: "${ commonVersion }"
    implementation group: 'com.touchbiz', name: 'common-entity', version: "${ commonEntityVersion }"
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.3.11.RELEASE'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${ springBootVersion }"
    testImplementation 'io.projectreactor:reactor-test:3.3.8.RELEASE'
}


apply plugin: 'maven'

uploadArchives {
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            // 注释1
            pom.groupId = "$project.group"
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            // 注释2
            pom.project {
                name project.name
                packaging 'jar'
                description '公共类库'
            }
            // 注释3
            repository(url: "$repositoryUrl") {
                authentication(userName: "$mavenUserName", password: "$mavenPassword")
            }
        }
    }
}

