def artifactId = 'tech.touchbiz.security.starter'


dependencies {
    implementation group: 'tech.touchbiz', name: 'common-utils', version: "${ commonVersion }"
    implementation group: 'tech.touchbiz', name: 'common-entity', version: "${ commonEntityVersion }"

    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: "${springBootVersion}"

    compileOnly group: 'org.springframework', name: 'spring-webflux', version: "${ springVersion }"
    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${ springBootVersion }") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test:3.3.8.RELEASE'

}

test {
    useJUnitPlatform()
}

